<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ghfrnbrf3</title>
	<link rel="stylesheet" type="text/css" href="style/styles.css">
	<style type="text/css">
		#header {
			width: 100%;
			margin: 0px;
			text-align: center;
			background-color: #ff9999;
		}
		#right {
			float: right;
			width: 200px;
			margin-top: 20px;
			text-align: right;
			background-color: #99ff99;
			height: 400px;
		}
		#middle {
			margin: 20px 220px 10px 220px;
			text-align: center;
			background-color: #9999ff;
			height: 400px;
		}
		#footer {
			margin: 0;
			border: solid 1px dark;
			background-color: #dbc1c1;
			font-size: 10px;
			text-align: center;
			clear: both;
		}
		#left {
			background-color: #fdff5e;
			margin-top: 20px;
			width: 200px;
			float: left;
			height: 400px;
		}
	</style>
	</head>
	<body>
		<div id="header">Шапка сайту</div>
		<div id="left">Лівий вертикальний блок</div>
		<div id="right">Правий вертикальний блок</div>
		<div id="middle">"Гумовий" центральний блок</div>
		<div id="footer">Підвал сайту</div>
	</body>
</html>